******************** Model A ********************
filename: captchaModelA.hdf5
description: as implemented by Geitgy

Epoch 1/10
731/731 [==============================] - 42s 37ms/step - loss: 0.9122 - accuracy: 0.7659 - val_loss: 0.0246 - val_accuracy: 0.9951
Epoch 2/10
731/731 [==============================] - 27s 36ms/step - loss: 0.0130 - accuracy: 0.9972 - val_loss: 0.0108 - val_accuracy: 0.9974
Epoch 3/10
731/731 [==============================] - 27s 36ms/step - loss: 0.0074 - accuracy: 0.9979 - val_loss: 0.0090 - val_accuracy: 0.9977
Epoch 4/10
731/731 [==============================] - 27s 36ms/step - loss: 0.0054 - accuracy: 0.9986 - val_loss: 0.0100 - val_accuracy: 0.9972
Epoch 5/10
731/731 [==============================] - 27s 36ms/step - loss: 0.0021 - accuracy: 0.9994 - val_loss: 0.0819 - val_accuracy: 0.9719
Epoch 6/10
731/731 [==============================] - 27s 37ms/step - loss: 0.0093 - accuracy: 0.9977 - val_loss: 0.0085 - val_accuracy: 0.9979
Epoch 7/10
731/731 [==============================] - 27s 37ms/step - loss: 0.0013 - accuracy: 0.9999 - val_loss: 0.0154 - val_accuracy: 0.9959
Epoch 8/10
731/731 [==============================] - 27s 36ms/step - loss: 0.0062 - accuracy: 0.9983 - val_loss: 0.0126 - val_accuracy: 0.9974
Epoch 9/10
731/731 [==============================] - 27s 36ms/step - loss: 0.0024 - accuracy: 0.9991 - val_loss: 0.0098 - val_accuracy: 0.9982
Epoch 10/10
731/731 [==============================] - 27s 36ms/step - loss: 8.3186e-04 - accuracy: 0.9998 - val_loss: 0.0077 - val_accuracy: 0.9982

<keras.callbacks.History at 0x7fd10aa52e10>


******************** Model B ********************
filename: captchaModelB.hdf5
description: sigmoid activation of output layer; binary cross entropy loss model

Epoch 1/10
731/731 [==============================] - 28s 37ms/step - loss: 0.0911 - accuracy: 0.5256 - val_loss: 0.0014 - val_accuracy: 0.9965
Epoch 2/10
731/731 [==============================] - 26s 36ms/step - loss: 0.0012 - accuracy: 0.9971 - val_loss: 6.5124e-04 - val_accuracy: 0.9982
Epoch 3/10
731/731 [==============================] - 27s 36ms/step - loss: 3.4343e-04 - accuracy: 0.9996 - val_loss: 5.3296e-04 - val_accuracy: 0.9985
Epoch 4/10
731/731 [==============================] - 27s 37ms/step - loss: 2.5404e-04 - accuracy: 0.9997 - val_loss: 4.5187e-04 - val_accuracy: 0.9985
Epoch 5/10
731/731 [==============================] - 27s 37ms/step - loss: 1.4974e-04 - accuracy: 0.9998 - val_loss: 4.2588e-04 - val_accuracy: 0.9987
Epoch 6/10
731/731 [==============================] - 27s 36ms/step - loss: 1.2940e-04 - accuracy: 0.9999 - val_loss: 5.0471e-04 - val_accuracy: 0.9988
Epoch 7/10
731/731 [==============================] - 26s 36ms/step - loss: 2.1401e-04 - accuracy: 0.9998 - val_loss: 4.1993e-04 - val_accuracy: 0.9986
Epoch 8/10
731/731 [==============================] - 27s 36ms/step - loss: 7.2949e-05 - accuracy: 0.9999 - val_loss: 4.2719e-04 - val_accuracy: 0.9985
Epoch 9/10
731/731 [==============================] - 27s 36ms/step - loss: 1.2573e-04 - accuracy: 0.9999 - val_loss: 3.1967e-04 - val_accuracy: 0.9988
Epoch 10/10
731/731 [==============================] - 27s 36ms/step - loss: 2.0940e-05 - accuracy: 1.0000 - val_loss: 4.3247e-04 - val_accuracy: 0.9987

<keras.callbacks.History at 0x7fd109c62f10>


******************** Model C ********************
filename: captchaModelC.hdf5
description: same as A but only one convolution/pooling layer, reduce hidden layer nodes from 500 to 250

Epoch 1/10
731/731 [==============================] - 13s 16ms/step - loss: 1.0187 - accuracy: 0.7584 - val_loss: 0.0345 - val_accuracy: 0.9937
Epoch 2/10
731/731 [==============================] - 12s 16ms/step - loss: 0.0297 - accuracy: 0.9931 - val_loss: 0.0270 - val_accuracy: 0.9926
Epoch 3/10
731/731 [==============================] - 12s 16ms/step - loss: 0.0127 - accuracy: 0.9968 - val_loss: 0.0163 - val_accuracy: 0.9960
Epoch 4/10
731/731 [==============================] - 12s 16ms/step - loss: 0.0066 - accuracy: 0.9982 - val_loss: 0.0173 - val_accuracy: 0.9959
Epoch 5/10
731/731 [==============================] - 12s 16ms/step - loss: 0.0058 - accuracy: 0.9985 - val_loss: 0.0144 - val_accuracy: 0.9963
Epoch 6/10
731/731 [==============================] - 12s 16ms/step - loss: 0.0035 - accuracy: 0.9990 - val_loss: 0.0631 - val_accuracy: 0.9837
Epoch 7/10
731/731 [==============================] - 12s 16ms/step - loss: 0.0071 - accuracy: 0.9978 - val_loss: 0.0149 - val_accuracy: 0.9963
Epoch 8/10
731/731 [==============================] - 12s 16ms/step - loss: 0.0017 - accuracy: 0.9996 - val_loss: 0.0121 - val_accuracy: 0.9974
Epoch 9/10
731/731 [==============================] - 11s 16ms/step - loss: 0.0018 - accuracy: 0.9993 - val_loss: 0.0114 - val_accuracy: 0.9967
Epoch 10/10
731/731 [==============================] - 11s 16ms/step - loss: 0.0013 - accuracy: 0.9996 - val_loss: 0.0202 - val_accuracy: 0.9965

<keras.callbacks.History at 0x7fd109566590>


******************** Model D ********************
filename: captchaModelD.hdf5
description: Model A with train data reduced to 5% of validation data

Epoch 1/10
49/49 [==============================] - 10s 204ms/step - loss: 6.2632e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 2/10
49/49 [==============================] - 10s 203ms/step - loss: 5.9528e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 3/10
49/49 [==============================] - 10s 204ms/step - loss: 5.7333e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 4/10
49/49 [==============================] - 10s 203ms/step - loss: 5.5100e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 5/10
49/49 [==============================] - 10s 202ms/step - loss: 5.3074e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 6/10
49/49 [==============================] - 10s 203ms/step - loss: 5.1277e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 7/10
49/49 [==============================] - 10s 203ms/step - loss: 4.9618e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 8/10
49/49 [==============================] - 10s 203ms/step - loss: 4.7867e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9996
Epoch 9/10
49/49 [==============================] - 10s 204ms/step - loss: 4.6414e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9995
Epoch 10/10
49/49 [==============================] - 10s 203ms/step - loss: 4.4992e-07 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9995

<keras.callbacks.History at 0x7fd1011e6cd0>


******************** Model E ********************
filename: captchaModelE.hdf5
description: 

